# xlink-datagetway

./: .gitignore  README.md  pom.xml
cassandra/: .classpath  .project  pom.xml
cassandra/src/main/assembly/: assembly.xml
cassandra/src/main/cql/: keyspace.cql
cassandra/src/main/cql/index/: index_timer_task_log.cql
cassandra/src/main/cql/table/: timer_task_log.cql
cassandra/src/main/java/cn/xlink/cassandra/core/exception/: XlinkException.java
cassandra/src/main/java/cn/xlink/cassandra/core/type/: OperationType.java  OrderByType.java  RoleType.java  ScopeType.java  TimerTaskLogStatusType.java  TimerTaskLogType.java
cassandra/src/main/java/cn/xlink/cassandra/core/utils/: DateFormatTools.java  PropertiesUtil.java  StringTools.java
cassandra/src/main/java/cn/xlink/cassandra/core/utils/tuple/: ThreeTuple.java  Tuple.java  TwoTuple.java
cassandra/src/main/java/cn/xlink/cassandra/db/: CassandraConstants.java
cassandra/src/main/java/cn/xlink/cassandra/db/base/: BaseEntity.java  BaseRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/entity/: AvsLogEntity.java  DeviceActiveEntity.java  DeviceInfoSnapshotEntity.java  DeviceOfflineEntity.java  DeviceOnlineEntity.java  RemoteControlLogEntity.java  TimerTaskLogEntity.java  UserAuthEntity.java  UserFigureEntity.java  UserInfoSnapshotEntity.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/avs/: AvsLogByCorpIdRepository.java  AvsLogByDeviceIdRepository.java  AvsLogByProductIdRepository.java  AvsLogRepositoryManager.java  SuperAvsLogRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/device/active/: DeviceActiveByCorpIdRepository.java  DeviceActiveByDeviceIdRepository.java  DeviceActiveByProductdRepository.java  DeviceActiveRepositoryManager.java  SuperDeviceActiveRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/device/offline/: DeviceOfflineByCorpIdRepository.java  DeviceOfflineByDeviceIdRepository.java  DeviceOfflineByProductIdRepository.java  DeviceOfflineRepositoryManager.java  SuperDeviceOfflineRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/device/online/: DeviceOnlineByCorpIdRepository.java  DeviceOnlineByDeviceIdRepository.java  DeviceOnlineByProductIdRepository.java  DeviceOnlineRepositoryManager.java  SuperDeviceOnlineRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/device/snapshot/: DeviceInfoSnapshotByCorpIdRepository.java  DeviceInfoSnapshotByDeviceIdRepository.java  DeviceInfoSnapshotByProductIdRepository.java  DeviceInfoSnapshotRepositoryManager.java  SuperDeviceInfoSnapshotRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/remotecontrol/: RemoteControlLogByDeviceIdRepository.java  RemoteControlLogByUserIdRepository.java  RemoteControlLogRepositoryManager.java  SuperRemoteControlLogRepository.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/timertask/: DefaultTimerTaskLogRepository.java  SuperTimerTaskLogRepository.java  TimerTaskLogByOwnerRepository.java  TimerTaskLogByStatusRepository.java  TimerTaskLogRepositoryManager.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/user/auth/: SuperUserAuthRepository.java  UserAuthByCorpIdRepository.java  UserAuthByUserIdRepository.java  UserAuthRepositoryManager.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/user/figure/: SuperUserFigureRepository.java  UserFigureByCorpIdRepository.java  UserFigureByUserIdRepository.java  UserFigureRepositoryManager.java
cassandra/src/main/java/cn/xlink/cassandra/db/repository/user/snapshot/: SuperUserInfoSnapshotRepository.java  UseInfoSnapshotByCorpIdRepository.java  UseInfoSnapshotByUserIdRepository.java  UserInfoSnapshotRepositoryManager.java
cassandra/src/main/java/cn/xlink/cassandra/proxy/: HttpProxy.java  Proxy.java
cassandra/src/main/java/cn/xlink/cassandra/rest/: AvsLogController.java  DeviceActiveController.java  DeviceInfoSnapshotController.java  DeviceOfflineController.java  DeviceOnlineController.java  RemoteControlLogController.java  TimerTaskLogController.java  UserAuthController.java  UserFigureController.java  UserInfoSnapshotController.java
cassandra/src/main/java/cn/xlink/cassandra/rest/base/: AbstractController.java  BaseController.java
cassandra/src/main/java/cn/xlink/cassandra/rest/check/: Constant.java  CorpScopeCheck.java  DeviceScopeCheck.java  ProductScopeCheck.java  ScopeCheckManager.java  SuperScopeCheck.java  TimerTaskCheck.java  UserScopeCheck.java
cassandra/src/main/java/cn/xlink/cassandra/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidDeserializer.java  UuidFormatter.java  UuidSerializer.java  XmlSerializationProcessor.java  XstreamUuidConverter.java
cassandra/src/main/java/cn/xlink/cassandra/service/: AvsLogService.java  DeviceActiveService.java  DeviceInfoSnapshotService.java  DeviceOfflineService.java  DeviceOnlineService.java  RemoteControlLogService.java  TimerTaskLogService.java  UserAuthService.java  UserFigureService.java  UserInfoSnapshotService.java
cassandra/src/main/java/cn/xlink/cassandra/service/base/: BaseService.java
cassandra/src/main/java/cn/xlink/cassandra/service/check/: ApiAuthCheckService.java
cassandra/src/main/java/cn/xlink/cassandra/start/: Main.java
cassandra/src/main/java/cn/xlink/cassandra/start/config/: Configuration.java  Log4jConfig.java  XlinkCassandraConfig.java
cassandra/src/main/java/cn/xlink/cassandra/start/relation/: Relationships.java
cassandra/src/main/java/cn/xlink/cassandra/start/routes/: REST_URL.java  Routes.java
cassandra/src/main/java/cn/xlink/cassandra/start/server/: Server.java
cassandra/src/main/resources/config/dev/: environment.properties  log4j.properties
cassandra/src/main/resources/config/product/: environment.properties  log4j.properties
cassandra/src/main/scripts/dev/: startup.sh
cassandra/src/main/scripts/product/: startup.sh
core/: pom.xml
metadata/: pom.xml
metadata/src/main/assembly/: assembly.xml
query/: pom.xml
query/src/main/assembly/: assembly.xml
(+189 files in other folders)
