# Default is 8081
port = 8090

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://18.0.13.159:27017/data_metadata

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName =
metrics.prefix = data-query
metrics.graphite.isEnabled = true
metrics.graphite.host = 18.0.13.159
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60

# druid
druid.broker.host = http://18.0.24.218:7082
druid.broker.query.path = /druid/v2
druid.broker.sql.path = /druid/v2/sql
druid.sql.limit = 5000
druid.sql.timezone = Asia/Shanghai

# presto
presto.jdbc.uri = jdbc:presto://18.0.24.218:8880

# device_active
device_active.product_name = product_id
device_active.create_time = __time

xlink.auth.check.host=http://api-test.xlink.io:1080
xlink.auth.check.path=/v2/xlink/valid_token
xlink.auth.check.token=MERERTk1NkU3OTY2ODk5ODY0MENFMDc2NDZBRDc4NDMwOUU1MEU2MkQ1REU5MjkzNjUxMTI0MjBDOTcwMTA2Rg==