################################
######## server config #########
################################
port=8890
executor.threadPool.size=20
log4j.path=config/product/log4j.properties

################################
####### cassandra config #######
################################
cassandra.contactPoints=ip-18-0-13-135,ip-18-0-12-3,ip-18-0-1-14
cassandra.port=9042
cassandra.keyspace=xlink
cassandra.user=xlink
cassandra.pwd=Cass4Xlink
#cassandra.dataCenter = us-east
#cassandra.readConsistencyLevel = LOCAL_QUORUM
#cassandra.writeConsistencyLevel = LOCAL_QUORUM
#Configuration for the MetricsPlugin/Graphite

################################
### cassandra graphite config ##
################################
metrics.isEnabled=true
#metrics.machineName =
metrics.prefix=data-cassandra
metrics.graphite.isEnabled=true
metrics.graphite.host=18.0.13.159
metrics.graphite.port=2003
metrics.graphite.publishSeconds=60

################################
##### api auth check config ####
################################
api.valid.url=http://api2.xlink.cn/v2/xlink/valid_token
api.valid.token=RjY0NzVDRjlDQzY1RDNDQUE1NjgzNTEzQjlDOTE0NzQzRDhGNEIyQUREQTFDOUQwNDNDM0QxRkQ1QkM5NkUwNQ==

################################
###### data scope check ########
################################
device.check.url=http://api2.xlink.cn/v2/device_info/{device_id}
product.check.url=http://api2.xlink.cn/v2/xlink/product/{product_id}
user.check.url=http://api2.xlink.cn/v2/user/{user_id}
timertask.check.url=http://api2.xlink.cn/v2/timer/task/{task_id}

