logs.dir=logs
log4j.rootLogger=ERROR, stdout
log4j.logger.cn.xlink=INFO, cn.xlink
#=== stdout ===
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
#=== cn.xlink file ===
log4j.appender.cn.xlink=org.apache.log4j.RollingFileAppender
log4j.appender.cn.xlink.File=${logs.dir}/data-cassandra.log
log4j.appender.cn.xlink.maxFileSize=8192KB
log4j.appender.cn.xlink.MaxBackupIndex=1000000
log4j.appender.cn.xlink.layout=org.apache.log4j.PatternLayout
log4j.appender.cn.xlink.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m %n