# Default is 8081
port = 8888

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
#mongodb.uri = mongodb://DruidAdmin:druid_666@localhost:27017/druid
mongodb.uri = mongodb://192.168.2.168:27017/dataset_metadata

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = false
#metrics.machineName = 
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60

# druid
druid.broker.host = http://localhost:8082
druid.broker.query.path = /druid/v2
druid.broker.sql.path = /druid/v2/sql
druid.sql.limit = 5000
druid.sql.timezone = Asia/Shanghai

# presto
presto.jdbc.uri = jdbc:presto://52.80.68.180:7088

# device_active
device_active.product_name = product_id
device_active.create_time = __time

xlink.auth.check.host=http://api-test.xlink.io:1080
xlink.auth.check.path=/v2/xlink/valid_token
xlink.auth.check.token=MERERTk1NkU3OTY2ODk5ODY0MENFMDc2NDZBRDc4NDMwOUU1MEU2MkQ1REU5MjkzNjUxMTI0MjBDOTcwMTA2Rg==
