# Default is 8081
port = 8089

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# A MongoDB URI/Connection string
# see: http://docs.mongodb.org/manual/reference/connection-string/
mongodb.uri = mongodb://18.0.13.159:27017/data_metadata


# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081

#Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
#metrics.machineName = 
metrics.prefix = data-metadata
metrics.graphite.isEnabled = true
metrics.graphite.host = 18.0.13.159
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60

# zookeeper setting
zookeeper.connect = 127.0.0.1:2181
zookeeper.retry.times = 10
zookeeper.retry.gap = 5000
zookeeper.queryService.namespace = /tranquility/metadata/query

# check auth
api.valid.url=http://api-test.xlink.io:1080/v2/xlink/valid_token
api.valid.token=RkExRUY0OTdCREMyQkE2NDcyNkZERjlBNjlBNkM1QTAxN0M4RkU0MkQ4NDQ1MEQzNUIwQUY1MTYxNzZCRjUyMA==