################################
######## server config #########
################################
port=8081
executor.threadPool.size=20
log4j.path=src/main/resources/config/dev/log4j.properties
################################
####### cassandra config #######
################################
cassandra.contactPoints=54.222.229.62
#52.80.68.180
cassandra.port=9042
#7098
cassandra.keyspace=xlink
cassandra.user=xlink
cassandra.pwd=Cass4Xlink
#cassandra.dataCenter = us-east
#cassandra.readConsistencyLevel = LOCAL_QUORUM
#cassandra.writeConsistencyLevel = LOCAL_QUORUM
#Configuration for the MetricsPlugin/Graphite

################################
### cassandra graphite config ##
################################
metrics.isEnabled=false
metrics.prefix=data-cassandra
metrics.graphite.isEnabled=true
metrics.graphite.host=18.0.13.159
metrics.graphite.port=2003
metrics.graphite.publishSeconds=60

################################
##### api auth check config ####
################################
api.valid.url=http://api-test.xlink.io:1080/v2/xlink/valid_token
api.valid.token=MERERTk1NkU3OTY2ODk5ODY0MENFMDc2NDZBRDc4NDMwOUU1MEU2MkQ1REU5MjkzNjUxMTI0MjBDOTcwMTA2Rg==

################################
###### data scope check ########
################################
device.check.url=http://api-test.xlink.io:1080/v2/device_info/{device_id}
product.check.url=http://api-test.xlink.io:1080/v2/xlink/product/{product_id}
user.check.url=http://api-test.xlink.io:1080/v2/user/{user_id}
timertask.check.url=http://api-test.xlink.io:1080/v2/timer/task/{task_id}

