<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>data-cassandra</name>
    <!-- To run the project: mvn clean package exec:java * cassandra must be
        running. * your schema must be loaded. To create a project deployable assembly
        (zip file): mvn clean package mvn assembly:single -->
    <description>A Basic, Cassandra-backed Service Suite</description>
    <url>https://github.com/RestExpress/RestExpress-Scaffold</url>
    <groupId>cn.xlink</groupId>
    <artifactId>data-cassandra</artifactId>
    <version>XLINK.DATA_CASSANDRA_1.0.0_170823_RC</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.xlink</groupId>
        <artifactId>data-gateway</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profiles.active>product</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <!-- dependency version-->
        <httpclient.version>4.5.3</httpclient.version>
        <org.json.version>20170516</org.json.version>
        <fastjson.version>1.2.28</fastjson.version>
        <restExpress.version>0.11.3</restExpress.version>
        <syntaxe.version>1.0</syntaxe.version>
        <repoexpress-cassandra.version>0.4.8</repoexpress-cassandra.version>
        <hyperExpressPlugin.version>2.6</hyperExpressPlugin.version>
        <cacheControlPlugin.version>0.3.2</cacheControlPlugin.version>
        <metricsPlugin.version>0.3.3</metricsPlugin.version>
        <swaggerPlugin.version>0.3.3</swaggerPlugin.version>
        <cORSPlugin.version>0.3.3</cORSPlugin.version>
        <metrics-graphite.version>3.1.2</metrics-graphite.version>
        <slf4j.version>1.7.15</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>

        <!-- plugin version-->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>${restExpress.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>Syntaxe</artifactId>
            <version>${syntaxe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.repoexpress</groupId>
            <artifactId>repoexpress-cassandra</artifactId>
            <version>${repoexpress-cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>HyperExpressPlugin</artifactId>
            <version>${hyperExpressPlugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>CacheControlPlugin</artifactId>
            <version>${cacheControlPlugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>MetricsPlugin</artifactId>
            <version>${metricsPlugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>SwaggerPlugin</artifactId>
            <version>${swaggerPlugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>CORSPlugin</artifactId>
            <version>${cORSPlugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${metrics-graphite.version}</version>
        </dependency>
        <!-- log  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cn.xlink.cassandra.start.Main</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>config/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
